.confirmModal {
  background: #ffffff;
  border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  .confirmTitle {
    margin-bottom: 10px;
    color: #3a415c;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
  }
  .confirmDesc {
    color: #3a415c;
    font-size: 14px;
    line-height: 23px;
  }
  .footerDesc {
    color: #868a9c;
    font-size: 12px;
    line-height: 12px;
  }
  .comfirmBtn {
    width: 120px;
    height: 40px;
    border: 1px solid #4877ff;
    border-radius: 8px;
    border-radius: 8px;
  }
  :global {
    .ant-modal-footer {
      padding: 0px 16px 15px 16px;
      border-top: none;
    }
    .ant-modal-body {
      padding: 30px;
    }
  }
}
