.robotLeftThumbContainer {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .exampleWrapper {
      width: 100%;
      //border-bottom: 1px solid #e5e5e5;
      .titleWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 0 16px 0;
        color: #3a415c;
        text-align: center;
        .title {
          color: @normal-font-color;
          font-weight: bold;
          font-size: 14px;
          line-height: 16px;
        }
        .icon {
          height: 16px;
          padding-left: 8px;
          line-height: 16px;
          cursor: pointer;
        }
        .anticon {
          color: rgba(@text-color, 0.4);
          font-size: 16px;
        }
      }
      .imgWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-bottom: 25px;
      }
      .imgCollapsed {
        display: none;
        animation: demoCollapsed 2s ease-in-out;
      }
    }
    .ant-upload {
      width: 100%;
    }
    .uploadBtn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      margin: 8px 0 12px 0;
      color: @primary-color-hover;
      background: #e9f0ff;
      border: 1px dashed #a3c2ff;
      border-radius: 2px;
      &:hover {
        border-color: @primary-color-hover;
      }
      .upload_icon {
        width: 28px;
        height: 28px;
        margin-bottom: 6px;
        path {
          fill: @primary-color-hover;
        }
      }
      span {
        line-height: 1;
      }
    }
  }
}

@keyframes demoCollapsed {
  0% {
    display: flex;
  }
  100% {
    display: none;
  }
}
:global {
  .tooltip_inner {
    position: absolute;
    left: -5px;
  }
}
