.origin-image-progress {
  position: absolute;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(26, 102, 255, 0.5) 100%);
  animation: move 1s linear infinite;
}

@keyframes move {
  0% {
    top: -150px;
  }

  100% {
    top: 110%;
  }
}
