.leftBarMain {
  flex: 1;
  //padding: 0 20px;
  // margin-right: 10px;
  overflow-y: hidden;

  .title {
    padding: 0 20px;
    color: @normal-font-color;
    font-weight: bold;
  }
  .upload_btn {
    padding: 0 20px;
  }
  .scroll_effect {
    position: relative;
    z-index: 10;
    box-shadow: 0px 1px 4px 0px rgba(3, 10, 26, 0.1);
  }
  .row_selection {
    position: absolute;
  }

  :global {
    .fileList {
      display: flex;
      width: 100%;
      max-height: calc(100% - 122px);
      padding-left: 20px;
      overflow-y: auto;
    }
    .imgContainer {
      width: 80px;
      margin: 0 auto;
      .ant-list-grid {
        padding: 0;
      }
    }
    .imgItemWrap {
      position: relative;
      margin-bottom: 12px;
      text-align: center;
      .fileStatus {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
      }
      .rowSelection {
        position: absolute;
        top: 6px;
        left: 6px;
        z-index: 10;
      }
      :global {
        .ant-checkbox {
          box-shadow: 0px 2px 4px 0px rgba(3, 10, 26, 0.2);
        }
      }
    }
    .last-item {
      margin-bottom: 0;
    }
  }
}
