.leftBarTop {
  padding: 0 20px;

  h3 {
    margin-bottom: 0;
    margin-bottom: 16px;
    padding-left: 24px;
    color: #3a415c;
    font-size: 14px;
    line-height: 40px;
  }
}
.scroll_effect {
  position: relative;
  z-index: 10;
  box-shadow: 0px 1px 4px 0px rgba(3, 10, 26, 0.1);
}
.leftBarFooter {
  align-items: center;
  box-sizing: border-box;
  padding: 16px 20px 20px;
  text-align: center;

  .checkRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 8px;

    .text {
      color: #030a1a;
      font-size: 12px;
      text-align: right;
    }

    :global {
      .ant-checkbox + span {
        padding-left: 14px;
      }
    }
  }

  .buttonArea {
    display: flex;
    justify-content: space-between;

    .linkBtn {
      margin-left: -15px;
      text-align: left;
      border: none;
      &:hover {
        color: @primary-color-hover;
        span {
          text-decoration: underline;
        }
      }
      span {
        width: 60px;
      }
    }
  }
}

:global {
  .ant-popover.headerInfoProperWrap {
    left: 108px !important;

    width: 240px;

    padding-bottom: 0;
    padding-left: 0 !important;
    //  height: 141px;
    box-shadow: 0px 10px 32px 0px rgba(3, 10, 26, 0.16);
    // top: 142px !important;
    .ant-popover-inner {
      box-shadow: none;
    }
    // .ant-popover-placement-right, .ant-popover-placement-rightTop, .ant-popover-placement-rightBottom{

    // }
    .ant-popover-inner-content {
      color: @text-color;
      font-size: 12px;
      line-height: 20px;
      background: #ffffff;
      border-radius: 4px;
    }
    .ant-popover-content > .ant-popover-arrow {
      bottom: -3px;
      left: -4px;
      // left: 68px !important;
      // padding: 16px;
      border-color: #fff;
      p:first-child {
        padding-bottom: 8px;
      }
    }
  }
}
