.thumbImg {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #dcdfe5;
  border-radius: 2px;
  cursor: pointer;
  &:not(.active):hover {
    border-color: #5e93ff;
  }
  :global {
    img {
      width: 100%;
      // height: 100px;
      height: 80px;
      &:not([src]) {
        opacity: 0;
      }
    }
  }
  &:not(:last-of-type) {
    margin-bottom: 12px;
  }
  .number {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 23px;
    height: 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: rgba(133, 140, 153, 0.4);
    border-radius: 8px;
  }
}
.active {
  border: 2px solid @primary-color;
  border-radius: 2px;
  .number {
    color: #ffffff;
    background-color: @primary-color;
  }
}
