.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  text-align: center;
  background: rgb(255, 255, 255);
  border: 4px dashed #c0c4cc;
  border-radius: 2px;
  opacity: 0.7;
  h3 {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: -0.5em 0 0;
    color: #a2a8b2;
    font-size: 44px;
    line-height: 44px;
    transform: translateY(-50%);
  }
}
