.searchContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 0px 12px 0px;

  :global {
    .ant-input-search {
      width: 240px;
      .ant-input {
        height: 36px;
        padding: 4px 8px 8px 20px;
        color: @theme;
        background: #ffffff;
        border: 0;
        border-radius: 18px 0 0 18px;
        &:focus {
          box-shadow: none;
        }
        &::placeholder {
          color: @placeholder-color;
          font-size: 12px;
          line-height: 20px;
        }
        //火狐
        &::-moz-placeholder {
          color: @placeholder-color;
          font-size: 12px;
          line-height: 26px;
        }
        //ie
        &:-ms-input-placeholder {
          color: @placeholder-color;
          font-size: 12px;
          line-height: 26px;
        }
      }
      .ant-input-wrapper button.ant-btn.ant-input-search-button {
        width: 36px;
        height: 36px;
        background: #ffffff;
        border: 0;
        border-radius: 0px 18px 18px 0px !important;
        box-shadow: none;
        &::after {
          display: none;
        }
        .anticon-search {
          margin-right: 10px;
        }
      }
    }
  }
  .textSlot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: -6px;
  }

  .title {
    color: #000855;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    cursor: pointer;
    .subName {
      margin-left: 8px;
      color: #000855;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0;
      opacity: 0.3;
    }
    img {
      margin-bottom: 12px;
    }
  }
}
