.params-modal {
  :global {
    .ant-modal-body {
      padding-bottom: 0;
    }
    .ant-modal-footer {
      padding-top: 0;
    }
    .ant-radio-group {
      width: 100%;
      .ant-radio-wrapper {
        width: 33%;
        margin-right: 0;
        margin-bottom: 20px;
        padding-right: 8px;
        line-height: 20px;
      }
    }
  }
}
