.loadingContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  text-align: center;
  text-align: center;

  .logo {
    margin-bottom: 50px;

    img {
      height: 34px;
    }
  }
}
