.robot-header-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1200px;
  height: 50px;
  padding: 0 5px 0 20px !important;
  // line-height: 50px;
  background: #fff !important;
}
