.imgContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-origin: content-box;
  .tooltip {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    width: 240px;
    margin-top: -20px;
    margin-left: -120px;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    font-family: 'object-fit: contain';
  }
}
