.switchToPersonal {
  //height: 48px;
  padding: 0 15px;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    color: #4877ff;
    //background-color: #f6f8ff;
  }
}
.menuListLink {
  display: block;
  height: 100%;
  margin: 0 -15px;
  padding: 0 30px;
  color: rgba(3, 10, 26, 1);
  &:hover {
    color: @primary-color-hover;
  }
}
.divider {
  width: 0;
  height: 16px;
  padding-left: 5px;
  border-top: none;
  border-right: 1px solid #dcdfe5;
}
