.wrapper {
  display: flex;
  align-items: center;
  //  color: #3a415c;
  font-weight: lighter;

  .icon {
    height: 14px;
    cursor: pointer;
  }

  .text {
    display: inline-block;
    padding-right: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  .apiText {
    display: inline-block;
    height: 36px;
    padding: 0 15px;
    color: #030a1a;
    font-weight: normal;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @primary-color-hover;
    }
  }

  .countWrapper {
    margin: 0 0 0 8px;
    color: @primary-color;
    border-radius: 4px;

    &.warning {
      .usedCount {
        color: @error-color;
      }
    }
  }

  .tagBtn {
    &:hover {
      opacity: 0.8;
    }

    .tag-hot {
      background: linear-gradient(184deg, #ff7865, #ff5151);

      .price {
        padding-left: 8px;
      }
    }
  }

  :global {
    .ant-tag {
      border-radius: 4px;
    }
  }
}
.headerTitleWrap {
  font-size: 12px;
  line-height: 20px;
  border-radius: 6px;
  :global {
    .ant-tooltip-arrow-content {
      background-color: #dee8fa;
    }
    .ant-tooltip-inner {
      color: @text-color;
      background: #dee8fa;
    }
  }
}
