.headerContainer {
  display: flex;
  justify-content: space-between;
  height: 36px;
  padding: 0 20px;
  line-height: 36px;
  background: #fff;
  border-top: 1px solid #dcdfe5;
  border-bottom: 1px solid #dcdfe5;
  .headerRight {
    & span {
      padding-right: 20px;
    }
    & span:last-of-type {
      padding: 0;
    }
    .num {
      color: @text-color;
    }

    .warning {
      color: rgba(255, 0, 0, 0.68);
    }
  }
}
