:global {
  // 查询重置功能性按钮样式
  .textin-boss-optionBtnWrap {
    button:first-of-type {
      margin-right: 12px;
    }

    button:last-of-type {
      margin-right: 0;
    }

    :global {
      .ant-btn {
        padding: 0 16px;
        color: rgba(58, 65, 92, 0.8);
        border: 1px solid #e4e4eb;
        border-radius: 4px;
      }

      .ant-btn-primary {
        color: #fff;
        border: none;
      }
    }

    // modal框查询btn
    .textin-boss-modal-search {
      color: #4877ff;
      border: 1px solid #4877ff;
    }
  }

  // 表单功能提交按钮样式
  .textin-boss-formBtnWrap {
    padding-top: 36px;
    padding-bottom: 30px;
    button:first-of-type {
      margin-right: 20px;
    }

    button:last-of-type {
      margin-right: 0;
    }

    button:disabled {
      color: rgba(58, 65, 92, 0.5);
      background: #f5f5f5;
      border: 1px solid #e4e4eb;
    }

    .ant-btn {
      width: 120px;
      color: rgba(58, 65, 92, 0.8);
      border: 1px solid #e4e4eb;
    }

    .ant-btn-primary {
      color: #fff;
      border: none;
    }
  }

  .commonBtnPrimary {
    width: 82px;
    padding: 0 16px;
    color: #fff;
    border: none;
  }

  .textin-btn-length-120 {
    width: 120px;
    height: 40px;
    border-radius: 8px;
  }

  .textin-btn-length-96 {
    width: 96px;
    height: 32px;
    border-radius: 6px;
  }

  .textin-btn-length-88 {
    width: 88px;
    height: 40px;
    font-size: 16px;
  }

  .textin-btn-length-82 {
    width: 82px;
    height: 32px;
    border-radius: 6px;
  }
  .textin-btn-length-81 {
    width: 64px;
    height: 32px;
    border-radius: 4px;
  }
  .textin-radius-8 {
    border-radius: 8px;
  }

  .textin-radius-6 {
    border-radius: 6px;
  }

  .textin-radius-2 {
    border-radius: 2px;
  }
}
