:global {
  .ant-picker-range-separator {
    color: @input-placeholder-color;
  }
  .ant-picker-dropdown {
    .ant-picker-header {
      height: 36px;
      margin-top: 12px;
      padding: 0 16px;
      border-bottom: 0;

      button {
        line-height: 36px;
        transition: none;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .ant-picker-body {
      padding-top: 0;
      padding-bottom: 16px;
    }

    .ant-picker-content th {
      color: @text-gray-color;
    }
  }
}
