@font-face {
  font-family: 'CondensedBold';
  src: url('../assets/font/CondensedBold.woff') format('woff'),
    url('../assets/font/CondensedBold.ttf') format('truetype');
}

@font-face {
  font-family: 'number-normal';
  src: url('../assets/font/Arial.woff') format('woff'),
    url('../assets/font/Arial.ttf') format('truetype');
}
@font-face {
  font-family: 'number-bold';
  src: url('../assets/font/Arial+Bold.woff') format('woff'),
    url('../assets/font/Arial+Bold.ttf') format('truetype');
}

.number-normal {
  font-family: 'number-normal';
}

.number-bold {
  font-family: 'number-bold';
}
