/*
 * 兼容IE样式
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .ant-table-cell-fix-left {
    position: relative;
    left: auto !important;
  }

  .ant-table-cell-fix-right {
    position: relative;
    right: auto !important;
  }

  .ant-table-cell .ant-table-expanded-row-fixed {
    width: 100% !important;
  }
}
