:global {
  .textin-tag-primary {
    color: @theme-color;
    background-color: @theme-color-10;
    border-color: @theme-color-30;
  }

  .textin-tag-dot-primary {
    background: @theme-color;
  }

  .textin-tag-success {
    color: @success-color;
    background-color: @success-color-10;
    border: 1px solid;
    border-color: @success-color-30;
  }

  .textin-tag-dot-success {
    background: @success-color;
  }

  .textin-tag-error {
    color: @error-color;
    background-color: @error-color-10;
    border: 1px solid;
    border-color: @error-color-30;
  }

  .textin-tag-dot-error {
    background: @error-color;
  }

  .textin-tag-warning {
    color: @warning-color;
    background-color: @warning-color-10;
    border: 1px solid;
    border-color: @warning-color-30;
  }

  .textin-tag-dot-warning {
    background: @warning-color;
  }

  .textin-tag-purple {
    color: @purple-color;
    background-color: @purple-color-10;
    border: 1px solid;
    border-color: @purple-color-30;
  }

  .textin-tag-dot-purple {
    background: @purple-color;
  }

  .textin-tag-info {
    color: @gray-color;
    background-color: @gray-color-10;
    border: 1px solid;
    border-color: @gray-color-30;
  }

  .textin-tag-dot-gray {
    background: @gray-color;
  }
}
