:global {
  .textin-json-view-panel {
    .object-container {
      .object-content {
        .object-key {
          color: #9b0c79 !important;
          opacity: 1 !important;

          span {
            opacity: 1 !important;
          }
        }

        .variable-value {
          color: blue !important;
          span,
          div {
            display: inline-block;
            max-width: 100%;
            color: blue !important;
          }
        }

        .string-value {
          color: #008000 !important;
        }

        .variable-row {
          color: #338fff !important;

          .string-value {
            white-space: nowrap;
            pointer-events: none;
            span,
            div {
              font-size: inherit !important;
            }
          }
        }

        .object-key-val {
          color: #338fff !important;
          opacity: 1 !important;

          span {
            opacity: 1 !important;
          }
        }
      }
    }
  }
}
