@noteColor: rgba(58, 65, 92, 0.68);

.result-struct-title {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  padding-left: 20px;
  color: #a2a8b2;
  line-height: 36px;
  background: #f2f5fa;

  .result-struct-key {
    width: 165px;
    margin-right: 30px;
    // text-indent: 20px;
    word-wrap: break-word;
  }
  .result-struct-value {
    flex: 1;
  }
}

// 印章
.resultContent {
  padding: 0 20px;

  :global {
    img {
      border: 1px solid transparent;
      &.active {
        border: 1px solid @primary-color;
      }
    }
  }

  .resultTitle {
    height: 36px;
    margin-bottom: 16px;
    padding: 8px 0 8px 20px;
    color: #a2a8b2;
    line-height: 20px;
    background: #f2f5fa;
  }

  .resultItem {
    position: relative;
    padding-bottom: 12px;
    padding-left: 20px;
    line-height: 18px;
    background: #fff;
    cursor: pointer;
  }
}

.result-struct-item {
  padding: 0 20px;

  .robot-result-item-wrapper {
    display: flex;
  }

  .robot-result-item-title {
    display: flex;
    width: 165px;
    min-height: 18px;
    margin-right: 30px;
    margin-bottom: 12px;
    // padding-left: 16px;
    color: #a2a8b2;
    line-height: 18px;
    // cursor: pointer;
  }

  .robot-result-title,
  .robot-result-item {
    width: 100%;
  }

  .result-struct-image {
    padding: 0 20px 12px 0;
  }

  .result-struct-value {
    flex: 1;
    flex: 1;
    margin-bottom: 12px;

    .result-struct-value-text {
      display: flex;
      align-items: center;
      min-height: 18px;
    }

    textarea {
      min-height: 18px;
      padding: 0;
      color: @text-color;
      line-height: 22px;
      border: none;
      outline: none;
      box-shadow: none;
      resize: none;

      &:focus {
        color: @primary-color;
      }
    }
  }
}

.table-list {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
