.settings-btn {
  margin-right: 12px;
}

.form-wrapper {
  :global {
    .ant-form-item-label {
      padding-left: 0;
    }
    .ant-form-item-control .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.footer-btn {
  display: flex;
  justify-content: flex-end;
}

.label-tooltips {
  :global {
    .ant-tooltip-content {
      background-color: transparent !important;
    }
    .ant-tooltip-inner {
      min-height: 28px;
      padding: 4px 12px;
      color: #fff;
      font-size: 12px;
      line-height: 20px;
      border-radius: 4px;
      box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    }
    ol,
    ul {
      margin-left: 16px;
    }
  }
}
