:global {
  .text-menu-wrapper {
    height: 44px;
  }
  .textin-menu-item {
    height: 48px;
    padding: 0 15px;
    line-height: 48px;
    cursor: pointer;
    &:hover {
      color: #4877ff;
      background: rgba(26, 102, 255, 0.06);
    }
  }

  .textin-dropdown-menu {
    :global {
      .ant-dropdown-menu {
        width: 116px;
        box-shadow: 0px 6px 18px 0px rgba(3, 10, 26, 0.12);
        .ant-dropdown-menu-item {
          display: flex;
          align-items: center;
          padding: 8px 12px;
          color: #030a1a;
          font-size: 14px;

          &:hover {
            background: #f2f5fa;
          }
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
.topHeader {
  height: 50px;
  background: #f2f5fa;
  // :global {
  //   .ant-pro-header-light {

  //   }
  // }
}
