.pdf-viewer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #a2a8b2;
    border-radius: 8px;
  }

  * {
    box-sizing: content-box;

    user-select: text;

    ::selection {
      color: transparent;
    }
  }

  :global {
    .page {
      border-image: none !important;
      --page-border: 0px solid transparent;

      .rectLayer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform-origin: left top;

        polygon {
          box-shadow: 2px 2px 4px 0px #cadafc, -2px -2px 4px 0px #ffffff;
          opacity: 0.5;
          fill: rgba(@primary-color, 0.05);
          stroke: @primary-color;
          stroke-width: 1px;

          &.table {
            box-shadow: 2px 2px 4px 0px #bdf2da, -2px -2px 4px 0px #ffffff;
            fill: rgba(#11a35f, 0.05);
            stroke: #11a35f;
          }

          &.image {
            box-shadow: 2px 2px 4px 0px #fcdfca, -2px -2px 4px 0px #ffffff;
            fill: rgba(#ed7b2b, 0.05);
            stroke: #ed7b2b;
          }

          &.catalog {
            // box-shadow: 2px 2px 4px 0px #e6fffb, -2px -2px 4px 0px #ffffff;
            opacity: 0;
            // fill: rgba(#00474f, 0.05);
            // stroke: #00474f;

            &.active:local {
              transform-origin: center;
              animation: catalogAnimate 0.5s linear;
              transform-box: fill-box;

              @keyframes catalogAnimate {
                0% {
                  transform: scale(1.08);
                }
                25% {
                  transform: scale(0.95);
                }
                50% {
                  transform: scale(1.08);
                }
                75% {
                  transform: scale(0.95);
                }
                100% {
                  transform: scale(1);
                }
              }
            }
          }

          &.active {
            opacity: 1;
            stroke-width: 2px;
          }
        }
      }
    }
  }
}

.pdf-page {
  position: absolute;
  right: 0;
  bottom: -24px - 18px;
  z-index: 99;
  width: auto;

  :global {
    .ant-pagination-prev,
    .ant-pagination-next {
      width: 24px;
      min-width: 24px;
      height: 24px;
      vertical-align: top;

      .page_change_icon {
        width: 100%;
        height: 100%;
      }

      &.ant-pagination-disabled {
        svg {
          g {
            fill: #c5c7cf;
          }
        }
      }
    }

    .ant-pagination-simple-pager {
      height: 24px;
    }
  }
}
