.titleWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  margin-bottom: 3px;
  line-height: 36px;

  .title {
    // padding-top: 8px;
    color: @normal-font-color;
    font-weight: bold;
  }

  // line-height: 64px;
  img {
    width: 18px;
    height: 18px;
    cursor: pointer;

    &:first-of-type {
      margin-right: 8px;
    }
  }
  // .question_icon{
  //   color:#868A9C;
  //   margin-left: 8px;
  //   &:hover {
  //     color: @primary-color-hover !important;
  //   }
  // }
}
