:global {
  .ant-menu-inline-collapsed-tooltip {
    .menu_icon {
      display: none;
    }
    .ant-tooltip-inner,
    .ant-tooltip-arrow-content {
      background: #2e384d;
      box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    }
  }
  .textin-layout-header-container {
    left: 240px;
    // position: fixed;
    // top: 0;
    // right: 0;
    // left: 200px;
    z-index: 20;
    width: 100%;
    min-width: 1090px;
    // min-width: 700px;
    height: 50px;
    padding: 0 30px 0 50px;
    line-height: 50px;
  }
}
