.card {
  display: flex;
  justify-content: center;
  width: 222px;
  height: 166px;
  padding-top: 16px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 8px 18px 0 rgba(58, 65, 92, 0.14);
  .codeImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 94px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    img {
      width: 91px;
      height: 91px;
    }
  }
  .title {
    margin-top: 8px;
    color: #3a415c;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }
  .desc {
    margin-top: 2px;
    color: #3a415c;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    opacity: 0.6;
  }
  .right {
    margin-left: 12px;
  }
}
