@navHeight: 50px;
@robotHeader: 40px;
@noteColor: @text-color;

.strutContainer {
  :global {
    .result-struct-item {
      display: flex;
      margin-bottom: 12px;
      padding: 0 20px 0 40px;
      color: @noteColor;
      line-height: 18px;
      &.active {
        color: @primary-color;
        input,
        textarea {
          color: @primary-color !important;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      &.result-struct-title {
        margin-bottom: 16px;
        padding-left: 20px;
        line-height: 36px;
        background: #f2f5fa;
        .result-struct-key,
        .result-struct-value {
          color: #a2a8b2;
        }
      }
      img {
        max-width: 100%;
      }
      input,
      textarea {
        padding: 0;
        color: @noteColor;
        line-height: 18px;
        border: none;
        outline: none;
        box-shadow: none;
        resize: none;
        &:disabled {
          background-color: #fff;
          cursor: text;
        }
      }
      .result-struct-tag {
        flex-shrink: 0;
        align-self: baseline;
        min-width: 60px;
        max-width: 200px;
        height: 20px;
        margin-right: 8px;
        padding: 4px 6px;
        color: #030a1a;
        font-size: 12px;
        line-height: 10px;
        text-align: center;
        background-color: #f2f4f7;
        border: 1px solid #e1e4eb;
        border-radius: 2px;
      }
      .result-struct-key {
        width: 165px;
        max-width: 100%;
        margin-right: 20px;
        color: #a2a8b2;
        word-wrap: break-word;
        .ant-input-disabled {
          background-color: #fff;
        }
        .ant-input {
          color: #a2a8b2;
        }
      }
      .result-struct-value {
        flex: 1;

        textarea {
          color: @text-color;
          &:focus {
            color: @primary-color;
          }
        }
      }
    }
    .rightViewWrapper {
      :global {
        // .ant-tabs-content-holder {
        //   overflow: hidden;
        // }
        .ant-tabs-content {
          height: 100%;
          padding: 0;
        }
      }
    }
    .result-radio-group {
      display: flex;
      margin: 16px 20px 8px;
      padding: 0 20px;

      .ant-radio-button-wrapper {
        flex-grow: 1;
        flex-shrink: 0;
        min-width: 60px;
        margin-bottom: 8px;
        padding: 0 8px;
        text-align: center;
      }
    }
    .result-struct-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;

      .result-struct-box {
        flex: 1 auto;
        overflow-y: auto;
        font-size: 13px;
      }
    }
  }
}

:global {
  .textin-btn-upload {
    background-color: #fff !important;
  }
  .result-struct-right-wrapper .ant-tabs .ant-tabs-content-holder {
    display: flex;
    flex-direction: column;
    // overflow: hidden;
  }
}
