.leftBarFooter {
  padding: 20px;
  .linkBtn {
    margin-bottom: 12px;
  }

  .checkRow {
    margin-bottom: 12px;
    .badge {
      :global {
        .ant-badge-count {
          min-width: 0;
          height: auto;
          padding: 2px 4px;
          line-height: 1;
          background-color: #e55245;
          border-radius: 8px;
          .ant-scroll-number-only {
            height: auto;
          }
          .ant-scroll-number-only-unit {
            height: auto;
          }
        }
      }
    }
  }
  .linkBtn {
    height: 20px;
    color: @primary-color-hover;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
